.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(445px, 1fr));
}

.section {
  &__header {
    max-width: 70%;
  }
  &__paragraph {
    margin-top: 0.75em;
    max-width: 80%;
  }
  &--rated {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}

.rated {
  min-width: 445px;
  display: flex;
  background-color: $light-grayish-magenta;
  border-radius: 0.5em;
  padding: 1.25em 2em;
  &__label {
    margin-left: 1rem;
  }
  &--left {
    transform: translateX(-3em);
  }
  &--right {
    transform: translateX(3em);
  }
}

.grid {
  margin-top: 6em;
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  gap: 1em;
}

.card {
  background-color: $very-dark-magenta;
  padding: 2.5em 2em;
  border-radius: 0.5em;
  &__heading {
    display: flex;
  }
  &__photo {
    aspect-ratio: 1;
    max-height: 2.5em;
    border-radius: 50%;
    margin-right: 1.25rem;
  }
  &__name {
    height: min-content;
  }
  &__customer {
    margin-top: 0.25rem;
    height: min-content;
  }
  &__body {
    margin-top: 2rem;
  }
  &--upper {
    transform: translateY(-1rem);
  }
  &--lower {
    transform: translateY(1rem);
  }
}

@media screen and (max-width: 820px) {
  .container {
    padding: 6em 1rem;
    display: flex;
    flex-flow: column wrap;
  }
  .section {
    max-width: 90vw;
    &__header {
      max-width: 99%;
    }
    &__paragraph {
      margin-top: 1.75rem;
      max-width: 98%;
    }
    &--rated {
      margin-top: 2.5rem;
    }
  }

  .rated {
    min-width: 90vw;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    &__label {
      margin-top: 0.5rem;
    }
    &--left,
    &--right {
      transform: none;
    }
  }

  .grid {
    margin-top: 3rem;
    display: flex;
    flex-flow: column wrap;
    max-width: 90vw;
  }

  .card {
    display: flex;
    flex-flow: column wrap;
    &--upper,
    &--lower {
      transform: none;
    }
  }
}

@media screen and (min-width: 820px) and (max-width: 1150px) {
  .container {
    display: flex;
    flex-flow: column wrap;
  }
  .section {
    &__header {
      max-width: 100%;
      text-align: center;
    }
    &__paragraph {
      max-width: 100%;
      text-align: center;
    }
    &--rated {
      min-width: 0;
      margin-top: 2.5rem;
    }
  }
  .grid {
    place-content: center;
    grid-template-columns: 286px 286px;
  }

  .card {
    &--lower {
      transform: translateX(50%);
    }
  }
}
